
replicaCount: 1

image:
  repository: shyam30/go-web-app
  pullPolicy: IfNotPresent
  tag: "14291352701"

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: devbaba.shop
      paths:
        - path: /
          pathType: ImplementationSpecific
